# ApiDotNetCore

./: .gitignore
Model/: Model.csproj  MovieDbContext.cs
Model/Entities/: Category.cs  Comment.cs  Movie.cs  MovieActor.cs  Person.cs
Model/Interfaces/: Interface1.cs
Model/Migrations/: 20200124085112_init.Designer.cs  20200124085112_init.cs  20200206144837_migrationNewFlagRequiredMovieDescription.Designer.cs  20200206144837_migrationNewFlagRequiredMovieDescription.cs  20200220160417_migration_2.Designer.cs  20200220160417_migration_2.cs  20200305134946_init.Designer.cs  20200305134946_init.cs  20200306134501_createCategory.Designer.cs  20200306134501_createCategory.cs  20200306134954_addCategoryToMovie.Designer.cs  20200306134954_addCategoryToMovie.cs  MovieDbContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/Interfaces/: IMovieRepository.cs  IPersonRepository.cs  IRepositoryGeneric.cs
Repository/Repositories/: CategoryRepository.cs  MovieRepository.cs  PersonRepository.cs  RepositoryGeneric.cs  StaticMovieRepository.cs
Service/: Service.csproj
Service/Services/: MovieService.cs  ServiceGeneric.cs
Service/interfaces/: IMovieService.cs  IServiceGeneric.cs
mApiDotNetCore/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mApiDotNetCore.csproj  mApiDotNetCore.sln
mApiDotNetCore/Controllers/: CategoryController.cs  GenericController.cs  MovieController.cs  PersonController.cs  WeatherForecastController.cs
mApiDotNetCore/Properties/: launchSettings.json
